<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        app:title="Add Wallet"
        app:subtitle="Paste your testnet private key"
        android:paddingBottom="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16"
        android:paddingStart="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:drawablePadding="@dimen/dimen_5"
            android:drawableTint="@color/colorPrimary"
            android:drawableStart="@drawable/outline_article_24"
            android:layout_marginTop="24dp"
            android:hint="Paste "
            android:textSize="18sp"
            android:cursorVisible="true"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:fontFamily="@font/open_sans_semibold"
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_chat_container"
            android:paddingEnd="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_60"/>

        <View
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dimen_24"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/primary_background_button"
            android:textColor="@color/colorWhite"
            android:text="@string/finish"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_24"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>


</LinearLayout>